# codeGenerator

./: README.md  pom.xml
src/main/java/com/code/codeGenerator/: Application.java  Main.java
src/main/java/com/code/codeGenerator/codeGen/: BaseGenerator.java  Generator.java  OutWriter.java
src/main/java/com/code/codeGenerator/codeGen/java/: EntityGenerator.java
src/main/java/com/code/codeGenerator/codeGen/xml/: MapperGenerator.java
src/main/java/com/code/codeGenerator/model/: DbColumn.java  DbTable.java
src/main/java/com/code/codeGenerator/util/: DBConnection.java  FileUtils.java  PropertyUtils.java  RegexUtils.java
src/main/resources/: config.properties  logback.xml  readMe.txt
src/main/resources/template/dao/: dao.str
src/main/resources/template/dao/entity/: entity.str
src/main/resources/template/dao/mapper/: mapper.str
src/main/resources/template/domain/: entity.str
src/main/resources/template/entity/: entity.str
src/main/resources/template/mapper/: mapper.str  xml.str
src/test/java/com/code/codeGenerator/: UnitTest.java
src/test/java/com/code/codeGenerator/codeGen/: EntityGeneratorTest.java  GeneratorTest.java  MapperGeneratorTest.java  OutWriterTest.java
src/test/java/com/code/codeGenerator/util/: DBConnectionTest.java
