
#--- 数据源, 必须填写 ----------------------------------------------
jdbc.driver    = com.mysql.cj.jdbc.Driver
jdbc.url       = jdbc:mysql://127.0.0.1:3306
jdbc.username  = shisong
jdbc.password  = shisong

jdbc.dbName    = user
# tableName不填写表示所有表
jdbc.tableName = user_info

#--- 输出的文件存放路径 ----------------------------------
output.path  = /Users/shisong/Desktop/codeGenerator/
# 生成的java文件的package打包路径
system.package       = com.noopchat.tanwanmao
# 注释中的作者信息
system.author        = shisong





#--- jdbcType和javaType的映射关系, 尽量不要修改 ----------------------
# 数值类型
jdbc.BOOLEAN       = Boolean
jdbcType.BIT       = Integer
jdbcType.TINYINT   = Integer
jdbcType.SMALLINT  = Integer
jdbcType.MEDIUMINT = Integer
jdbcType.INT       = Integer
jdbcType.BIGINT    = Long
jdbcType.FLOAT     = Float
jdbcType.DOUBLE    = Double
jdbcType.DECIMAL   = BigDecimal
# 日期类型
jdbcType.DATE      = Date
jdbcType.DATETIME  = Date
jdbcType.TIMESTAMP = Date
# 字符类型
jdbcType.VARCHAR   = String
jdbcType.CHAR      = String
jdbcType.TEXT      = String

jdbcType.BINARY    = String
jdbcType.VARBINARY = String
jdbcType.BLOB      = String


