
#--- 数据源，必须填写 -------------------------------------------------------------------------------------------------------
jdbc.driver    = com.mysql.jdbc.Driver
jdbc.url       = jdbc:mysql://10.90.187.120:3306/pay_venice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username  = pay
jdbc.password  = 6a88edc00e6bf3

#--- 控制生成哪个表对应的实体, 不填写表示所有表
jdbc.dbName    = pay_venice
jdbc.tableName = payment_asset

#--- 生成出的文件存放路径，必须填写 -------------------------------------------------------------------------------------------
output.path  = /Users/shisong/Desktop/codeGenerator/

#--- 基本替换规则，可以随意增删改 ----------------------------------------------------------------------------
system.author        = song.shi
system.package       = com.qunar.finance.code



#--- 转换规则，db-java、java-import,无特殊需求请不要修改 -----------------------------------------------------------------------
import.Date       = java.util.Date
import.BigDecimal = java.math.BigDecimal
# 数值类型
jdbc.BOOLEAN       = Boolean
jdbcType.TINYINT   = Integer
jdbcType.SMALLINT  = Integer
jdbcType.MEDIUMINT = Integer
jdbcType.INT       = Integer
jdbcType.BIGINT    = Long
jdbcType.FLOAT     = Float
jdbcType.DOUBLE    = Double
jdbcType.DECIMAL   = BigDecimal
# 日期类型
jdbcType.DATE      = Date
jdbcType.DATETIME  = Date
jdbcType.TIMESTAMP = Date
# 字符类型
jdbcType.VARCHAR   = String
jdbcType.CHAR      = String
jdbcType.TEXT      = String

jdbcType.BINARY    = String
jdbcType.VARBINARY = String
jdbcType.BLOB      = String


